<div class="container flex flex-col mx-auto px-4 py-6">
  <.admin_page_header
    back={PhoenixKit.Utils.Routes.path("/admin/settings")}
    title={gettext("Referrals Settings")}
    subtitle={gettext("Configure referrals behavior and limits")}
  />

  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <%= if @referral_codes_enabled do %>
        <.section_header icon="hero-gift" title={gettext("Registration")} class="pt-0" />

        <%!-- Require Referrals (saves immediately) --%>
        <div class="form-control w-full">
          <label class="label cursor-pointer justify-start gap-4">
            <input
              type="checkbox"
              class="toggle toggle-primary"
              checked={@referral_codes_required}
              phx-click="toggle_referral_codes_required"
            />
            <span class="label-text">
              <span class="font-medium">{gettext("Require Referrals")}</span>
            </span>
          </label>
          <div class="label pt-0">
            <span class="label-text-alt text-xs text-base-content/50">
              {gettext("Make referrals mandatory for user registration")}
            </span>
          </div>
        </div>

        <.section_header icon="hero-scale" title={gettext("Usage Limits")} />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <%!-- Max Uses Per Referral --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">
                {gettext("Maximum Uses Per Referral")}
              </span>
            </label>
            <input
              type="number"
              placeholder={gettext("Enter max uses")}
              class="input input-bordered w-full focus:input-primary"
              value={@max_uses_per_code}
              min="1"
              max="10000"
              phx-blur="update_max_uses_per_code"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("How many times each referral can be used (1-10,000)")}
              </span>
            </div>
          </div>

          <%!-- Max Referrals Per User --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">
                {gettext("Maximum Referrals Per User")}
              </span>
            </label>
            <input
              type="number"
              placeholder={gettext("Enter max referrals")}
              class="input input-bordered w-full focus:input-primary"
              value={@max_codes_per_user}
              min="1"
              max="1000"
              phx-blur="update_max_codes_per_user"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("How many referrals each user can create (1-1,000)")}
              </span>
            </div>
          </div>
        </div>

        <%!-- Footnote --%>
        <div class="flex items-start gap-2 mt-4 text-xs text-base-content/50">
          <.icon name="hero-information-circle" class="w-4 h-4 shrink-0 mt-0.5" />
          <p>{gettext("Changes on this page are saved automatically.")}</p>
        </div>
      <% else %>
        <%!-- Disabled: the module toggle lives on the Modules page --%>
        <div class="text-center py-12">
          <.icon name="hero-gift" class="w-12 h-12 mx-auto mb-4 text-base-content/30" />
          <h3 class="font-semibold text-lg mb-1">{gettext("Referrals Disabled")}</h3>
          <p class="text-sm text-base-content/60 mb-5 max-w-md mx-auto">
            {gettext(
              "Enable the Referrals module to configure referral requirements and limits."
            )}
          </p>
          <.pk_link navigate="/admin/modules" class="btn btn-primary btn-sm">
            {gettext("Go to Modules")}
          </.pk_link>
        </div>
      <% end %>
    </div>
  </div>
</div>
